{
  "private": true,
  "scripts": {
    "build": "slidev build --base /intro-to-svg-slides/",
    "dev": "slidev --open",
    "export": "slidev export",
    "eject": "slidev theme eject"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.10",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.16.3",
    "slidev-theme-penguin": "^1.1.2",
    "vite-svg-loader": "^3.0.0"
  },
  "name": "intro-to-svg",
  "devDependencies": {
    "@iconify-json/ri": "^1.0.1"
  }
}
